{
    "private": true,
    "scripts": {
        "prod": "gulp --production",
        "dev": "gulp watch"
    },
    "devDependencies": {
        "grunt": "^1.0.2",
        "gulp": "^3.9.1",
        "intl-tel-input": "^12.1.9",
        "jquery": "^3.2.1",
        "jquery-mask-plugin": "^1.14.13",
        "laravel-elixir": "^6.0.0-14",
        "laravel-elixir-postcss": "^0.4.1",
        "laravel-elixir-sass-compass": "^0.4.0",
        "laravel-elixir-vue-2": "^0.3.0",
        "laravel-elixir-webpack-official": "^1.0.2",
        "lodash": "^4.16.2"
    },
    "dependencies": {
        "libphonenumber-js": "^1.4.2"
    }
}
